 dpkg-buildpackage -us -uc -ui -i -I
dpkg-buildpackage: info: source package traffic-limitd
dpkg-buildpackage: info: source version 0.0.1-1ubuntu22.04
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Miao Wang <shankerwangmiao@gmail.com>
 dpkg-source -i -I --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j2 clean
make[1]: Entering directory '/root/traffic-limitd/traffic-limitd'
rm -rf objs
make[1]: Leaving directory '/root/traffic-limitd/traffic-limitd'
   dh_clean
 dpkg-source -i -I -b .
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building traffic-limitd using existing ./traffic-limitd_0.0.1.orig.tar.gz
dpkg-source: info: building traffic-limitd in traffic-limitd_0.0.1-1ubuntu22.04.debian.tar.xz
dpkg-source: info: building traffic-limitd in traffic-limitd_0.0.1-1ubuntu22.04.dsc
 debian/rules binary
dh binary
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory '/root/traffic-limitd/traffic-limitd'
dh_auto_build
	make -j2 "INSTALL=install --strip-program=true"
make[2]: Entering directory '/root/traffic-limitd/traffic-limitd'
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/src/
mkdir -p objs/.deps/s_task/
mkdir -p objs/.deps/s_task/
mkdir -p objs/.deps/s_task/
mkdir -p objs/.deps/s_task/
mkdir -p objs/.deps/s_task/
mkdir -p objs/.deps/src/
mkdir -p objs/src/
clang -target bpf -O2 -g -I./bpf-include -MT objs/src/cgroup_rate_limit.o -MMD -MP -MF objs/.deps/src/cgroup_rate_limit.d -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/cgroup_rate_limit.o src/cgroup_rate_limit.bpf.c
mkdir -p objs/generated/include/
bpftool gen skeleton objs/src/cgroup_rate_limit.o > objs/generated/include/cgroup_rate_limit.skel.h
touch objs/.header_generated
mkdir -p objs/src/
mkdir -p objs/src/
cc -MT objs/src/main.o -MMD -MP -MF objs/.deps/src/main.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/main.o src/main.c
cc -MT objs/src/se_libs.o -MMD -MP -MF objs/.deps/src/se_libs.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/se_libs.o src/se_libs.c
mkdir -p objs/src/
cc -MT objs/src/log.o -MMD -MP -MF objs/.deps/src/log.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/log.o src/log.c
mkdir -p objs/src/
cc -MT objs/src/unix_sock.o -MMD -MP -MF objs/.deps/src/unix_sock.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/unix_sock.o src/unix_sock.c
mkdir -p objs/src/
cc -MT objs/src/sd_bus.o -MMD -MP -MF objs/.deps/src/sd_bus.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/sd_bus.o src/sd_bus.c
mkdir -p objs/src/
cc -MT objs/src/cgroup_util.o -MMD -MP -MF objs/.deps/src/cgroup_util.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/cgroup_util.o src/cgroup_util.c
mkdir -p objs/src/
cc -MT objs/src/tcbpf_util.o -MMD -MP -MF objs/.deps/src/tcbpf_util.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/tcbpf_util.o src/tcbpf_util.c
mkdir -p objs/src/
cc -MT objs/src/rtnl_util.o -MMD -MP -MF objs/.deps/src/rtnl_util.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/rtnl_util.o src/rtnl_util.c
mkdir -p objs/s_task/
cc -MT objs/s_task/s_list.o -MMD -MP -MF objs/.deps/s_task/s_list.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/s_task/s_list.o s_task/s_list.c
mkdir -p objs/s_task/
mkdir -p objs/s_task/
cc -MT objs/s_task/s_event.o -MMD -MP -MF objs/.deps/s_task/s_event.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/s_task/s_event.o s_task/s_event.c
cc -MT objs/s_task/s_task.o -MMD -MP -MF objs/.deps/s_task/s_task.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/s_task/s_task.o s_task/s_task.c
mkdir -p objs/s_task/
cc -MT objs/s_task/jump_gas.o -MMD -MP -MF objs/.deps/s_task/jump_gas.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/s_task/jump_gas.o s_task/jump_gas.S
mkdir -p objs/s_task/
cc -MT objs/s_task/make_gas.o -MMD -MP -MF objs/.deps/s_task/make_gas.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/s_task/make_gas.o s_task/make_gas.S
mkdir -p objs/src/
cc -MT objs/src/client.o -MMD -MP -MF objs/.deps/src/client.d -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wdate-time -D_FORTIFY_SOURCE=2 -c -o objs/src/client.o src/client.c
cc -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -o objs/main objs/src/main.o objs/src/se_libs.o objs/src/log.o objs/src/unix_sock.o objs/src/sd_bus.o objs/src/cgroup_util.o objs/src/tcbpf_util.o objs/src/rtnl_util.o objs/s_task/s_list.o objs/s_task/s_event.o objs/s_task/s_task.o objs/s_task/jump_gas.o objs/s_task/make_gas.o -lsystemd -lbpf
cc -g -O2 -ffile-prefix-map=/root/traffic-limitd/traffic-limitd=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wall -Werror -g -O2 -Wextra -Wstrict-prototypes -I./include -Iobjs/generated/include -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -o objs/client objs/src/client.o -lsystemd -lbpf
make[2]: Leaving directory '/root/traffic-limitd/traffic-limitd'
help2man --no-info --help-option="-h" --version-string="0.0.1" --name="Start task with limited network bandwidth" ./objs/client > ./objs/traffic-limit.1
make[1]: Leaving directory '/root/traffic-limitd/traffic-limitd'
   dh_auto_test
   create-stamp debian/debhelper-build-stamp
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/root/traffic-limitd/traffic-limitd'
mv objs/client objs/traffic-limit
mv objs/main objs/traffic-limitd
make[1]: Leaving directory '/root/traffic-limitd/traffic-limitd'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_installinit
   dh_installsystemd
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz -a
   dh_strip -a
debugedit: debian/traffic-limitd/usr/bin/traffic-limit: Unknown DWARF DW_FORM_0x1f21
1a596db1ba16da8c41e9fde4c6751a378f3365c7
debugedit: debian/traffic-limitd/usr/lib/traffic-limitd/traffic-limitd: Unknown DWARF DW_FORM_0x1f21
447a38805c9b5a73dcbe5faaf9d2ad532edeb0a5
   dh_makeshlibs -a
   dh_shlibdeps -a
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'traffic-limitd' in '../traffic-limitd_0.0.1-1ubuntu22.04_amd64.deb'.
dpkg-deb: building package 'traffic-limitd-dbgsym' in 'debian/.debhelper/scratch-space/build-traffic-limitd/traffic-limitd-dbgsym_0.0.1-1ubuntu22.04_amd64.deb'.
	Renaming traffic-limitd-dbgsym_0.0.1-1ubuntu22.04_amd64.deb to traffic-limitd-dbgsym_0.0.1-1ubuntu22.04_amd64.ddeb
 dpkg-genbuildinfo -O../traffic-limitd_0.0.1-1ubuntu22.04_amd64.buildinfo
 dpkg-genchanges -O../traffic-limitd_0.0.1-1ubuntu22.04_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source -i -I --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
